* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* nav bar */
nav {
  color: black;
}

nav img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
}

.navbar a {
  color: rgb(0, 0, 0);
  font-size: 25px;
  flex: center;
  font-family: "Yellowtail", cursive;
}

.nav-link:hover {
  background-color: black;
  color: rgba(228, 0, 0, 0.884);
}

body {
  font-family: "Yellowtail", cursive;
}

/* foother */
.footer-pag {
  width: 100%;
  background-color: rgb(53, 53, 53);
  align-self: flex-end;
  width: 100%;
  height: 100%;
}

.footer-pag .group-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.footer-pag .group-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-pag .group-1 .box figure img {
  width: 150px;
  background-color: white;
  border-radius: 50%;
}

.footer-pag .group-1 .box h2 {
  color: white;
  margin-bottom: 20px;
  font-size: 25px;
}

.footer-pag .group-1 .box p {
  color: white;
  margin-bottom: 10px;
}

.footer-pag .group-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: white;
  margin-right: 10px;
  background-color: rgb(34, 34, 36);
  text-align: center;
  transition: all 300ms ease;
}

.footer-pag .group-1 .red-social a:hover {
  color: red;
}

.footer-pag .group-2 {
  background-color: rgb(43, 43, 43);
  padding: 15px 10px;
  text-align: center;
  color: white;
}

.footer-pag .group-2 small {
  font-size: 15px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

@media screen and (max-width: 800px) {
  .footer-pag .group-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
/*banner*/
.banner2 {
  background-image: linear-gradient(100deg, #000000, rgba(0, 0, 0, 0.1254901961)), url("../img/imgbannermenu.jpg");
  height: 40rem;
  background-size: cover;
}
.banner2 div {
  max-width: 90rem;
  margin: 0 auto;
  padding: 25rem 0;
}
.banner2 div p {
  color: #da7e3a;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
  margin-top: -350px;
}
.banner2 div h2 {
  color: white;
  font-size: 6rem;
  font-weight: 500;
  line-height: 1.2;
  text-shadow: 1px 1px #cc3300;
}
@media screen and (max-width: 950px) {
  .banner2 div h2 {
    font-size: 6rem;
  }
}
@media screen and (max-width: 576px) {
  .banner2 div h2 {
    font-size: 3rem;
  }
}
.banner2 div a {
  margin-top: 2rem;
  text-decoration: none;
  color: white;
  background-color: #da7e3a;
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}
.banner2 div a:hover {
  background: linear-gradient(to right, white, #da7e3a);
  color: transparent;
  background-clip: text;
}

/* content */
.content {
  display: flex;
  flex-direction: row;
  width: auto;
}
.content img {
  width: 100px;
  height: 100px;
  padding: 10px;
  align-items: center;
}
.content p {
  padding: 15px;
  font-size: 35px;
}
.content .text4 {
  font-size: 40px;
  font-weight: 600;
}
@media screen and (max-width: 950px) {
  .content .content p {
    align-items: center;
    text-align: center;
    width: fit-content;
  }
}

/* Top Products*/
.top-products {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 3rem;
  margin-left: 2rem;
}
.top-products .container-options {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.top-products .container-options span {
  color: #da7e3a;
  padding: 0.7rem 3rem;
  font-size: 35px;
  text-transform: capitalize;
  border-radius: 2rem;
}
.top-products .container-options span:hover {
  background-color: #000;
  color: #fff;
}

/* Products */
.container-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 3rem;
}
.container-products article {
  background-color: #da7e3a;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
}
.container-products article .container-img {
  position: relative;
}
.container-products article .container-img img {
  width: 100%;
}
.container-products article .container-img .discount {
  position: absolute;
  left: 0;
  color: white;
  padding: 2px 1.2rem;
  border-radius: 1rem;
  font-size: 1.2rem;
}
.container-products article .container-img .discount:hover {
  background-color: #cc3300;
}
.container-products article .content-card-product {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, min-content);
  row-gap: 1rem;
}
.container-products article .content-card-product .stars {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.container-products article .content-card-product .stars i {
  font-size: 1, 4rem;
  color: var(#000);
}
.container-products article .content-card-product h3 {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.container-products article .content-card-product .add-cart {
  justify-self: start;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-products article .content-card-product .add-cart:hover {
  background-color: white;
  border-radius: 2rem;
}
.container-products article .content-card-product .add-cart i {
  font-size: 1.5rem;
  color: #000;
}
.container-products article .content-card-product .add-cart i:hover {
  color: #da7e3a;
}
.container-products article .content-card-product p {
  justify-self: end;
  align-self: center;
  font-size: 1.7rem;
  font-weight: 600;
}
.container-products article .content-card-product .price span {
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: line-through;
  color: rgba(53, 53, 53, 0.7529411765);
  margin-left: 0.5rem;
}
.container-products article .button-group {
  display: flex;
  margin-top: -25px;
  color: #000;
}
.container-products article .button-group span {
  padding: 5px;
  display: flex;
  position: relative;
  color: #da7e3a;
}
.container-products article .button-group span:hover {
  color: white;
}

/*carousel*/
.carousel .carousel-inner p {
  font-size: 25px;
}
.carousel .carousel-inner p h5 {
  font-size: 35px;
}
.carousel .carousel-inner .carousel-item {
  width: 100%;
  height: 500px;
}
.carousel .carousel-inner .carousel-item img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

@media (max-width: 750px) {
  .top-products .container-options span {
    font-size: 25px;
    padding: 1rem 1rem;
  }
}
@media (max-width: 500px) {
  .top-products .container-options span {
    display: none;
  }
}
/*banner*/
.banner2 {
  background-image: linear-gradient(100deg, #000000, rgba(0, 0, 0, 0.1254901961)), url("../img/imgbannermenu.jpg");
  height: 40rem;
  background-size: cover;
}
.banner2 div {
  max-width: 90rem;
  margin: 0 auto;
  padding: 25rem 0;
}
.banner2 div p {
  color: #da7e3a;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
  margin-top: -350px;
}
.banner2 div h2 {
  color: white;
  font-size: 8rem;
  font-weight: 500;
  line-height: 1.2;
  text-shadow: 1px 1px #cc3300;
}
@media screen and (max-width: 950px) {
  .banner2 div h2 {
    font-size: 6rem;
  }
}
@media screen and (max-width: 576px) {
  .banner2 div h2 {
    font-size: 3rem;
  }
}
.banner2 div a {
  margin-top: 2rem;
  text-decoration: none;
  color: white;
  background-color: #da7e3a;
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}
.banner2 div a:hover {
  background: linear-gradient(to right, white, #da7e3a);
  color: transparent;
  background-clip: text;
}

/* content */
.content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.content h2 {
  font-size: 45px;
  margin-top: 15px;
}
.content h2 p {
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 15px;
}

/* about uss galery */
.row {
  display: flex;
  padding: 15px;
  flex-wrap: wrap;
}
.row div {
  flex: 30%;
  padding: 10px;
}
.row div img {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 350px;
}
@media screen and (max-width: 950px) {
  .row div img {
    width: 200px;
  }
}

/*banner*/
.banner2 {
  background-image: linear-gradient(100deg, #000000, rgba(0, 0, 0, 0.1254901961)), url("../img/imgbannermenu.jpg");
  height: 40rem;
  background-size: cover;
}
.banner2 div {
  max-width: 90rem;
  margin: 0 auto;
  padding: 25rem 0;
}
.banner2 div p {
  color: #da7e3a;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
  margin-top: -350px;
}
.banner2 div h2 {
  color: white;
  font-size: 8rem;
  font-weight: 500;
  line-height: 1.2;
  text-shadow: 1px 1px #cc3300;
}
@media screen and (max-width: 950px) {
  .banner2 div h2 {
    font-size: 6rem;
  }
}
@media screen and (max-width: 576px) {
  .banner2 div h2 {
    font-size: 3rem;
  }
}
.banner2 div a {
  margin-top: 2rem;
  text-decoration: none;
  color: white;
  background-color: #da7e3a;
  display: inline-block;
  padding: 1rem 3rem;
  text-transform: uppercase;
  border-radius: 3rem;
}
.banner2 div a:hover {
  background: linear-gradient(to right, white, #da7e3a);
  color: transparent;
  background-clip: text;
}

/*Menu*/
.menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  font-size: 40px;
}
.menu h2 {
  font-size: 60px;
}
.menu p {
  text-align: center;
}

.product-card {
  border-radius: 15px;
  background-color: rgba(218, 125, 58, 0.8352941176);
  transition: 0.5s;
  overflow-x: hidden;
}
.product-card:hover {
  background-color: rgba(170, 59, 22, 0.7450980392);
  box-shadow: 5px 5px 5px rgba(25, 126, 0, 0.788);
  border: 1px solid #ffffff;
}
.product-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: 0.5s;
  border-radius: 30px;
}
.product-card img:hover {
  width: 700px;
}
.product-card .product-body {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  transition: 0.5s;
}
.product-card .product-body h3 {
  font-size: 45px;
}
.product-card .product-body p {
  padding: 15px;
  font-size: 20px;
  font-style: normal;
}
.product-card .product-body a {
  border: 1px solid #000;
  border-radius: 20px;
  font-size: 30px;
}
.product-card .product-body a:hover {
  background-color: #da7e3a;
  color: white;
}

.login {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  font-family: "poppins", sans-serif;
}
.login .imgbx {
  position: relative;
  width: 50%;
  height: 100%;
}
@media screen and (max-width: 950px) {
  .login .imgbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.login .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.login .contentbx {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}
@media screen and (max-width: 950px) {
  .login .contentbx {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
}
.login .contentbx .formBx {
  width: 50%;
}
@media screen and (max-width: 950px) {
  .login .contentbx .formBx {
    width: 100%;
    padding: 40px;
    background: rgba(255, 255, 255, 0.9);
    margin: 25px;
  }
}
.login .contentbx .formBx h1 {
  color: #607d8b;
  font-weight: 600;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 20px;
  border-bottom: 4px solid #da7e3a;
  display: inline-block;
  letter-spacing: 1px;
}
.login .contentbx .formBx h1 .inputbx {
  margin-bottom: 20px;
}
.login .contentbx .formBx h1 .inputbx span {
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
  color: #000;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 1px;
}
.login .contentbx .formBx .remember {
  margin-bottom: 10px;
  color: #607d8b;
  font-weight: 400;
  font-size: 14px;
}
.login .contentbx .formBx .inputbx input {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  font-weight: 400;
  border: 1px solid #da7e3a;
  font-size: 16px;
  letter-spacing: 1px;
  color: #000;
  background: transparent;
  border-radius: 30px;
}

section .contentbx .formBx .inputbx p {
  color: #067db8;
}

section .contentbx .formBx .inputbx p a {
  color: #da7e3a;
}

/*# sourceMappingURL=style.css.map */
