/*banner*/
.banner2 {
	background-image: linear-gradient(100deg, #000000, #00000020),
		url("../img/imgbannermenu.jpg");
	height: 40rem;
	background-size: cover;

		div {
		max-width: 90rem;
		margin: 0 auto;
		padding: 25rem 0;
			p {
			color: $main-color;
			font-size: 2rem;
			margin-bottom: 1rem;
			font-weight: 500;
			margin-top: -350px;
			}
			h2 {
				color: $light-color;
				font-size: 6rem;
				font-weight: 500;
				line-height: 1.2;
    			text-shadow: 1px 1px $secondari-color;
				@include tablet{
					font-size: 6rem;
				}

				@include mobile{
					font-size: 3rem;
				}

			}

			a{
				margin-top: 2rem;
				text-decoration: none;
				color: $light-color;
				background-color: $main-color;
				display: inline-block;
				padding: 1rem 3rem;
				text-transform: uppercase;
				border-radius: 3rem;
				
				&:hover {
					background: linear-gradient(to right, $light-color,$main-color);
					color: transparent;
					background-clip: text;
					
			}
		}
	}
}	   
/* content */
.content{
	display: flex;
	flex-direction: row;
	width: auto;
	img{
    	width: 100px;
    	height: 100px;
    	padding: 10px;
    	align-items: center;
	}
	p{
	padding: 15px;
	font-size: 35px;
	}
	.text4 {
		font-size: 40px;
		font-weight: 600;
		}
		@include tablet{
			.content p{
				align-items: center;
				text-align: center;
				width: fit-content;
			}
		}
}
/* Top Products*/

.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
	margin-left: 2rem;
	.container-options {
		display: flex;
		justify-content: center;
		gap: 2rem;
		margin-bottom: 1rem;
		
	span {
		color: $main-color;
		padding: 0.7rem 3rem;
		font-size: 35px;
		text-transform: capitalize;
		border-radius: 2rem;
			&:hover {
			background-color: #000;
			color: #fff;
			}
		}	
	}
}
/* Products */
.container-products {
	display: grid;
	grid-template-columns:  repeat(auto-fit, minmax(18rem, 1fr));
	gap: 3rem;
	article{
	background-color: $main-color	;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
		.container-img {
		position: relative;
			img{
				width: 100%;
			}
			.discount {
				position: absolute;
				left: 0;

				color:	$light-color;
				padding: 2px 1.2rem;
				border-radius: 1rem;
				font-size: 1.2rem;

				&:hover{
					background-color: $secondari-color;
				}
			}
		}
		.content-card-product {
			display: grid;
			justify-items: center;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(4, min-content);
			row-gap: 1rem;

			.stars {
				grid-row: 1/2;
				grid-column: 1/-1;
				i {
					font-size: 1,4rem;
					color: var($dark-color);
				}
			}
			h3 {
				grid-row: 2/3;
				grid-column: 1/-1;
			}
			.add-cart {
				justify-self: start;
				padding: 1rem;
				display: flex;
				align-items: center;
				justify-content: center;
					&:hover{
						background-color: $light-color;
						border-radius: 2rem;
					}
				i{
					font-size: 1.5rem;
					color: $dark-color;
						&:hover{
							color: $main-color;
						}
				}	
			}
			p {
				justify-self: end;
				align-self: center;
				font-size: 1.7rem;
				font-weight: 600;
			}
			.price span {
				font-size: 1.5rem;
				font-weight: 400;
				text-decoration: line-through;
				color: #353535c0;
				margin-left: 0.5rem;
			}
		}
		.button-group{
			display:flex ;
			margin-top: -25px;
			color: $dark-color;
			
			span{
				padding: 5px;
				display: flex;
				position: relative;
				color: $main-color;
					&:hover{
						color: $light-color;
				}
			}
					
		}
	}
}
/*carousel*/
.carousel{
		.carousel-inner {
			p{
			font-size: 25px;
			
	
				h5{
				font-size: 35px;
				}
	
			}
			.carousel-item {
    			width: 100%;
    			height: 500px;
					img{
						@include img(100%,450px)
					}
				}
	}
}
@media (max-width:750px){
	.top-products .container-options span{
		font-size: 25px;
		padding: 1rem 1rem;
	}
}
@media (max-width:500px){
	.top-products .container-options span{
		display: none;
	}
}